PORT=8080
DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASSWORD=postgres
DBNAME=dvijise
DBCONNECTIONS=10
XSRF="*}Ke;Ke-yf&?&xyvdG-m4q;vUac%0{dr"
ACCESS_TOKEN_COOKIE_NAME="access-token"
JWT_KEY="alYwxodlOfbDuxC9FfSl"
REFRESH_TOKEN_COOKIE_NAME="refresh-token"
JWT_REFRESH_KEY="6N28rA9M0oaSUfhw2pw3"
